<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Command Executor</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- FontAwesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --background-color: #121212; /* Dark theme background color */
            --text-color: #ffffff; /* Dark theme text color */

            --console-background: #000;
            --console-forecolor: #0f0;

            --info-background: #2c2c2c;
            --info-forecolor: #0f0;

            --label-background: #2a2b2e;
            --label-forecolor: #c7c5c5;

            --header-forecolor: #eed708;
        }

        body.light-theme {
            --background-color: #ffffff; /* Light theme background color */
            --text-color: #121212; /* Light theme text color */

            --console-background: #ffffff;
            --console-forecolor: rgb(17, 34, 179);

            --info-background: #1149e4;
            --info-forecolor: #ffffff;

            --label-background: #9da1a7;
            --label-forecolor: #131111;

            --header-forecolor: #e05d10;
        }

        body {
            background-color: var(--background-color);
            color: var(--text-color);
            align-content: flex-start;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: rgba(255, 255, 255, 0.9);
            font-family: monospace;
        }
        .form-container {
            margin-top: 20px;
        }
        .form-control {
            background-color: #343a40;
            color: #ffffff;
            border: 1px solid #444;
        }
        .btn {
            background-color: #343a40;
            color: #ffffff;
            font-family: monospace;
        }
        .btn:hover {
            background-color: #495057;
        }
        .result-header {
            background-color: var(--label-background);
            color: var(--label-forecolor);
            padding: 2px;
            border-radius: 5px;
            margin-top: 20px;
            font-family: monospace;
        }
        textarea {
            width: 100%;
            margin-top: 10px;
            background-color: #343a40;
            color: #ffffff;
            border: 1px solid #444;
            resize: none;
        }

        #output {
            background-color: var(--console-background);
            color: var(--console-forecolor);
            padding: 10px;
            font-size: 17px;
            font-family: monospace;
            white-space: pre; /* Preserve whitespace */
            height: 80%;
            min-height: calc(100vh - 220px); /* Adjust 220px to accommodate navbar and other heights */
            overflow-y: auto;
            border-radius: 10px;
            font-weight: 500;
        }
        #osInfo{
            background-color: var(--info-background);
            color: var(--info-forecolor);
            padding: 10px;
            font-size: 15px;
            font-family: monospace;
            white-space: pre; /* Preserve whitespace */
            height: 80%;
            min-height: calc(100vh - 220px); /* Adjust 220px to accommodate navbar and other heights */
            overflow-y: auto;
            border-radius: 10px;
            font-weight: 500;
        }
        #commandInput{
            background-color: var(--console-background);
            color: var(--console-forecolor);
            padding: 10px;
            font-family: monospace;
            font-weight: 500;
            font-size: 17px;
        }
        #inputLabel{
            font-family: monospace;
            font-size: x-large;
            color: var(--header-forecolor);
        }
        #inputInfoLabel{
            font-family: monospace;
            font-size: x-large;
            color: var(--header-forecolor);
            margin-top: 17px;
        }
        #console-form{
            margin-top: 15px;
        }
        #console-info{
            margin-top: 15px;
        }
        #titleLeft{
            font-family: monospace;
        }
    </style>
</head>
<body data-theme="dark">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a id="titleLeft" class="navbar-brand" href="#">Legionman's terminal utility</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <div id="theme-toggle" onclick="toggleTheme()" class="btn btn-sm btn-dark"><i class="fa fa-moon"></i></div>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-8" id="console-form">
                <h4 id="inputLabel">Terminal input</h4>
                <form id="commandForm">
                    <div class="input-group mb-3">
                        <input type="text" id="commandInput" name="command" class="form-control text-md-left" placeholder="Enter command here..." required>
                        <div class="input-group-append">
                            <button class="btn btn-md btn-warning" type="submit">Submit</button>
                        </div>
                    </div>
                </form>
                <div class="result-header">Output console</div>
                <textarea id="output" rows="10" readonly></textarea>
            </div>
            <form class="col-xl-4" id="consoleinfo">
                <h4 id="inputInfoLabel">OS Information</h4>
                <div id="btnGroupRight" class="btn-group btn-group-justified">
                    <div class="btn-group">
                      <button type="submit" class="system btn btn-md btn-warning">System</button>
                    </div>
                    <div class="btn-group">
                      <button type="submit" class="hardware btn btn-md btn-warning">Hardware</button>
                    </div>
                    <div class="btn-group">
                      <button type="submit" class="storage btn btn-md btn-warning">Storage</button>
                    </div>
                  </div>
                <div class="result-header" id="systemName">System Name</div>
                <textarea id="osInfo" rows="10" readonly></textarea>
            </form>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Socket.IO -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.0/socket.io.min.js"></script>
    <script>
        const socket = io();

        document.getElementById('consoleinfo').addEventListener('submit', function(e) {
            cmd = '';
            if(e.submitter.textContent == 'System')
            {
                cmd = 'cp --help;
            }
            if(e.submitter.textContent == 'Storage')
            {
                cmd = 'du -a /data/app/custom_nodes/ComfyLiterals/js';
            }
            if(e.submitter.textContent == 'Hardware')
            {
                cmd = 'du -a /data/app/web/extensions/ComfyLiterals';
            }
            e.preventDefault();
            const command = cmd;
            socket.emit('system_command', { command: command });
            document.getElementById('osInfo').value = ''; // Clear previous output
        });

        document.getElementById('commandForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const command = document.getElementById('commandInput').value;
            socket.emit('execute_command', { command: command });
            document.getElementById('output').value = ''; // Clear previous output
        });

        socket.on('command_output', function(data) {
            const outputElement = document.getElementById('output');
            outputElement.value += data.output + '\n';
            outputElement.scrollTop = outputElement.scrollHeight; // Scroll to the bottom
        });

        socket.on('system_output', function(data) {
            const outputElement = document.getElementById('osInfo');
            outputElement.value += data.output + '\n';
            outputElement.scrollTop = outputElement.scrollHeight; // Scroll to the bottom
        });

        
        // function adjustOutputHeight() {
        //     if(offsetHeight != null)
        //     {
        //         const navbarHeight = document.querySelector('.navbar').offsetHeight;
        //         const containerHeight = document.querySelector('.form-container').offsetHeight;
        //         const remainingHeight = window.innerHeight - (navbarHeight + containerHeight + 40); // Adjust 40px for padding and margins

        //         document.getElementById('output').style.minHeight = remainingHeight + 'px';
        //         document.getElementById('osInfo').style.minHeight = remainingHeight + 'px';
        //     }
        // }

        // window.addEventListener('resize', adjustOutputHeight);
        // adjustOutputHeight(); // Call initially

        window.onload = function() {
            document.getElementById('commandInput').focus();
        }

        // Function to toggle between light and dark themes
        function toggleTheme() {
        const body = document.body;
        body.classList.toggle('light-theme');
        
        // Save the theme preference to localStorage
        const theme = body.classList.contains('light-theme') ? 'light' : 'dark';
        localStorage.setItem('theme', theme);
        }

        // Check for saved theme preference
        const savedTheme = localStorage.getItem('theme');
        if (savedTheme) {
        document.body.classList.toggle(savedTheme + '-theme');
        } else {
        // Default to dark theme if no preference is set
        document.body.classList.add('dark-theme');
        }
    </script>
</body>
</html>
